#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = f67c81cbf252353dfd964a6bc4c86f8cc9ee11f0

[ui]
is_visible = 1
label = ARKOUDA Connect

[launcher]
author = 
description = 
version = 1.0.0

