[arkoudasearch-command]
syntax = ARKOUDASEARCH ARKOUDA_SERVER=<SERVER IP> ARKOUDA_PORT=<PORT NUMBER> DATA_SET=<DATA SET NAME> DATA_TYPE=<DATA TYPE> SEARCH_STRING=<SEARCH TO SEND TO ARKOUDA>
alias =
shortdesc = Creates a Search to send to Arkouda, and returns the results.
description = \
    arkoudasearch dispatches a search to Arkouda, and returns the resultant set to Splunk
example1 = \
    index=firewall src=2.3.4.1 | arkoudasearch arkouda_server='10.50.150.98' arkouda_port='5555' data_set='inital_range' data_type='array' search_string='2.3.4.1'
category = streaming
maintainer = mbuehler
usage = public
tags = searchcommands_app
